{
	"nodes":[
		{"id":"04bf14cb0cbfc542","type":"group","x":-2400,"y":2080,"width":2040,"height":1640,"label":"Esboço salas - Por ordem narrativa"},
		{"id":"90425e1ebd67aa39","type":"group","x":-240,"y":2080,"width":440,"height":1640,"label":"Chão"},
		{"id":"7dca58cdd5e6d66f","type":"file","file":"IMG/DALL·E 2025-03-03 16.14.59 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture. The tiles should have visible fractures, erosio.webp","x":-220,"y":2500,"width":400,"height":400},
		{"id":"5c49e7adc0711b4f","type":"file","file":"IMG/DALL·E 2025-03-03 16.22.20 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed with old, cracked ceramic tiles. The tiles should be aged, with some broken edges.webp","x":-220,"y":2900,"width":400,"height":400},
		{"id":"0e63de97c5b84b00","type":"file","file":"IMG/DALL·E 2025-03-03 16.15.38 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture intertwined with grotesque, fleshy roots. The ro.webp","x":-220,"y":3300,"width":400,"height":400},
		{"id":"8590250c17bbeab7","type":"file","file":"IMG/DALL·E 2025-03-03 16.12.27 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, decayed wooden texture. The tiles should have cracks, scratches, and s.webp","x":-220,"y":2100,"width":400,"height":400},
		{"id":"bd418f0d708fe4b9","type":"link","url":"https://chsxf.medium.com/unity-the-untold-story-of-16-bits-textures-e94a9408d795","x":760,"y":2080,"width":960,"height":1650},
		{"id":"cb32201d7b8ab0b0","type":"file","file":"IMG/Pasted image 20250303164215.png","x":280,"y":2100,"width":400,"height":300},
		{"id":"42cf3bb5fb8f34fd","type":"file","file":"Referencias/Luto.md","x":180,"y":40,"width":720,"height":520},
		{"id":"6eca1410a05c411f","type":"file","file":"Referencias/Tarot.md","x":187,"y":600,"width":1133,"height":1262},
		{"id":"000bbe383cb9f624","type":"file","file":"Referencias/Luto e o Tarot.md","x":1360,"y":600,"width":620,"height":1262},
		{"id":"7d4b0eabc3e421cb","type":"file","file":"IMG/DALL·E 2025-03-03 11.40.24 - A 16-bit pixel art isometric version of a classic office. The room has wooden walls and flooring, with bookshelves filled with neatly arranged books. .webp","x":-1180,"y":3320,"width":400,"height":400},
		{"id":"18279f5a165e189b","type":"file","file":"IMG/DALL·E 2025-03-03 11.38.37 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1180,"y":2920,"width":400,"height":400},
		{"id":"b5b14127609a3efd","type":"file","file":"IMG/Imagem do WhatsApp de 2025-03-03 à(s) 12.08.24_2d2eb593.jpg","x":-1180,"y":2120,"width":400,"height":400},
		{"id":"30016c4d570eee55","type":"file","file":"IMG/DALL·E 2025-03-03 11.50.40 - A 16-bit pixel art isometric version of an office that has been entirely consumed by an ancient, otherworldly temple. No trace of the original archite.webp","x":-1180,"y":2520,"width":400,"height":400},
		{"id":"c78c412189c36ef5","type":"file","file":"IMG/DALL·E 2025-03-03 12.01.27 - A 16-bit pixel art isometric version of a space that has become a true eldritch nightmare, radiating cosmic horror. The floor is completely shattered,.webp","x":-780,"y":2120,"width":400,"height":400},
		{"id":"87369285623e2472","type":"file","file":"IMG/DALL·E 2025-03-03 12.10.17 - A 16-bit pixel art isometric version of the original room where this entire cosmic nightmare began. The space is unsettlingly ordinary, yet hints of s.webp","x":-780,"y":3320,"width":400,"height":400},
		{"id":"3257de297eecef1a","type":"file","file":"IMG/DALL·E 2025-03-03 11.39.50 - A 16-bit pixel art isometric version of a dark, eerie office inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixe.webp","x":-780,"y":2920,"width":400,"height":400},
		{"id":"2080ead2fa6c9b12","type":"file","file":"IMG/DALL·E 2025-03-03 11.51.36 - A 16-bit pixel art isometric version of an office that is merging with an ancient, otherworldly temple. The wooden walls and flooring are now partiall.webp","x":-780,"y":2520,"width":400,"height":400},
		{"id":"67dd51de0b1b47c9","type":"file","file":"IMG/DALL·E 2025-03-03 11.57.09 - A 16-bit pixel art isometric version of a space completely overtaken by an alien, eldritch nightmare. The floor is now fragmented, floating in impossi.webp","x":-1980,"y":2520,"width":400,"height":400},
		{"id":"6c8fe8ecfe6470fb","type":"file","file":"IMG/DALL·E 2025-03-03 11.53.59 - A 16-bit pixel art isometric version of an office that has been utterly consumed by an ancient, otherworldly temple, leaving no trace of its original .webp","x":-1580,"y":2520,"width":400,"height":400},
		{"id":"ff4bd27e98416081","type":"file","file":"IMG/DALL·E 2025-03-03 12.09.14 - A 16-bit pixel art isometric version of a space that has fully transcended reality, becoming an incomprehensible alien nightmare. The floor is now an .webp","x":-1980,"y":2120,"width":400,"height":400},
		{"id":"1a4ddcaacceb7a3e","type":"file","file":"IMG/DALL·E 2025-03-03 16.04.00 - A 16-bit pixel art isometric version of a mysterious room where the character awakens. The space is dimly lit, with a cold, eerie atmosphere. The wood.webp","x":-2380,"y":2120,"width":400,"height":400},
		{"id":"66ecdfc6dc512f7b","type":"file","file":"IMG/DALL·E 2025-03-03 16.46.38 - A 32-bit pixel art sprite of a mysterious investigator or explorer character, staying faithful to the original design. He wears a white long-sleeved s.webp","x":-2920,"y":2100,"width":400,"height":400},
		{"id":"731a19efc3c54fc7","type":"file","file":"IMG/DALL·E 2025-02-21 13.15.54 - A 16-bit pixel art scene of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelated moss and .webp","x":-2380,"y":812,"width":2000,"height":1143},
		{"id":"fbaadedbf9fa539d","type":"file","file":"IMG/DALL·E 2025-03-03 12.02.36 - A 16-bit pixel art isometric version of a space that has become a terrifying eldritch nightmare, now overtaken by biomechanical horror. The floor is a.webp","x":-1580,"y":2120,"width":400,"height":400},
		{"id":"f5fb83b062bc0f40","type":"file","file":"IMG/DALL·E 2025-03-03 11.41.36 - A 16-bit pixel art isometric version of an abandoned office, left untouched for centuries. The wooden walls and flooring are now cracked and covered i.webp","x":-1580,"y":3320,"width":400,"height":400},
		{"id":"3c7ddf22f49e26e6","type":"file","file":"IMG/DALL·E 2025-03-03 11.38.31 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1580,"y":2920,"width":400,"height":400},
		{"id":"e77eec93b487f046","type":"file","file":"IMG/DALL·E 2025-03-03 11.42.05 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries. The wooden walls and flooring are severely.webp","x":-1980,"y":3320,"width":400,"height":400},
		{"id":"90fcbc441c674940","type":"file","file":"IMG/DALL·E 2025-03-03 11.43.51 - A 16-bit pixel art isometric version of an abandoned office that has been repurposed by a Lovecraftian cult. The walls and floors remain cracked and d.webp","x":-1980,"y":2920,"width":400,"height":400},
		{"id":"2c17721cfa2f2b2f","type":"file","file":"IMG/DALL·E 2025-03-03 11.42.48 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries, now infused with Lovecraftian horror eleme.webp","x":-2380,"y":3320,"width":400,"height":400},
		{"id":"713afaea7d2440e1","type":"text","text":"Monitor CRT\nTeclado\nMouse\nTelefone\nFAX\n","x":3446,"y":2560,"width":288,"height":160},
		{"id":"b1ec82ed92178e8e","type":"text","text":"Café\nMaquina de café","x":3446,"y":2760,"width":288,"height":100},
		{"id":"e554a7a6b7bbabc6","type":"text","text":"Depressão \n**Três de espadas**","x":3756,"y":2100,"width":339,"height":60,"color":"2"},
		{"id":"3c0887c24a375e6d","type":"text","text":"Aceitação\n**A morte**","x":4115,"y":2100,"width":302,"height":60,"color":"2"},
		{"id":"e4f714e6c29c0264","type":"file","file":"IMG/Pasted image 20250325155314.png","x":4115,"y":2200,"width":302,"height":226},
		{"id":"7c9811ea438d88fd","type":"text","text":"Monitor LED\nTeclado - Sem fio\nMouse - Sem fio","x":3756,"y":2560,"width":339,"height":160},
		{"id":"e0347095c8837836","type":"text","text":"Café\nMaquina de café\nMaquina de lanches","x":3756,"y":2760,"width":339,"height":100},
		{"id":"63c199457f1efe9b","type":"file","file":"IMG/Pasted image 20250325154451.png","x":2575,"y":2200,"width":400,"height":226},
		{"id":"f081fd16275e53f0","type":"text","text":"O jogador se encontra sob uma poça de sangue, em um escritório, iluminado por velas.\nEle se ajoelha.\nPassa as mãos no peito e nos braços em busca de um ferimento e se levanta .\nEle esta entre os número 3 e 1 escritos no chão, seu corpo, apagou o sangue permitindo a leitura como 3.\n\nA janela mostra a lua minguante \n\n\n- O jogador não aceita estar confinado ou tem ciência de estar em um loop","x":2575,"y":1560,"width":400,"height":520},
		{"id":"3356d1521340df47","type":"text","text":"Negação \n**A Lua**     ","x":2575,"y":2100,"width":400,"height":60,"color":"2"},
		{"id":"4ebb928637bd32c9","type":"text","text":"1930","x":2575,"y":2460,"width":400,"height":60,"color":"2"},
		{"id":"e02889b98f0d9386","type":"file","file":"IMG/Pasted image 20250325163016.png","x":2575,"y":1080,"width":385,"height":400},
		{"id":"7276e75fa0589d78","type":"text","text":"Asset diálogos","x":4141,"y":2560,"width":250,"height":60},
		{"id":"d8d349c12a74de96","type":"text","text":"Asset Mover objetos","x":4141,"y":2640,"width":250,"height":60},
		{"id":"bfaffd7e74a64ccf","type":"text","text":"Asset seguir som","x":4141,"y":2720,"width":250,"height":60},
		{"id":"25309b14ec914f56","type":"text","text":"Asset empurrar","x":4141,"y":2800,"width":250,"height":60},
		{"id":"1938accf9e8af230","type":"text","text":"Asset machadar","x":4417,"y":2560,"width":250,"height":60},
		{"id":"add557006dd26d59","type":"text","text":"O jogador se depara com 3 opções:\n- Voltar ao inicio\n- Enlouquecer\n- Aceitar a dor","x":3756,"y":1560,"width":339,"height":520},
		{"id":"29d8d161f9da98c7","type":"text","text":"Maquina de escrever\nRéguas","x":2575,"y":2560,"width":400,"height":160},
		{"id":"0978a850ea2ba5ee","type":"text","text":"- Mesas\n- Cadeiras\n- Piso\n- Escada\n- Armários","x":2280,"y":2560,"width":250,"height":160},
		{"id":"e970856d90c3c6fb","type":"text","text":"O jogador consegue se recuperar e descansar no refeitório / café","x":2280,"y":2760,"width":250,"height":100},
		{"id":"30859ae07e041244","type":"text","text":"Refeitório\nUtensílios","x":2575,"y":2760,"width":400,"height":100},
		{"id":"ae603a00826d68e7","type":"text","text":"A sala final lembra a estrutura da inicial.\nNão estamos n escritório.\nSempre estive em casa.\nEu ainda estou em casa.\n\nO jogador desce as escadas.\nCanticos sao ouvidos e pela fresta da porta o jogador se ve realizando o ritual\n\nEle abre a porta na mesma hora em que um portal se abre, desenrolando e tocando a testa do jogador, que em horror, gritando  te olha nos olhos ","x":4115,"y":1560,"width":302,"height":520},
		{"id":"04fb8837e2959b94","type":"text","text":"O Jogador encontra um homem enforcado em uma das salas de 1930.\n\nAo se aproximar o cadaver se contorce e ele é defrontado com a opção de ajudá-lo\n\n","x":3446,"y":1560,"width":288,"height":520},
		{"id":"f6934345ba3637da","type":"file","file":"IMG/Pasted image 20250325162749.png","x":3540,"y":1080,"width":250,"height":140},
		{"id":"ef1b8b2bd0018d34","type":"file","file":"IMG/Pasted image 20250325162857.png","x":3815,"y":1080,"width":250,"height":250},
		{"id":"15b717dd451797dc","type":"text","text":"Telefones\nMaquinas de escrever","x":3011,"y":2560,"width":420,"height":160},
		{"id":"93a3f3db889fee4d","type":"text","text":"Refeitório\nUtensílios","x":3011,"y":2760,"width":420,"height":100},
		{"id":"6dbe13b178824970","type":"file","file":"IMG/Pasted image 20250325153704.png","x":3011,"y":2200,"width":420,"height":226},
		{"id":"ca2f546ffe59bd53","type":"file","file":"IMG/Pasted image 20250325154609.png","x":3756,"y":2200,"width":339,"height":226},
		{"id":"92ed41527955d60b","type":"text","text":"2023","x":3756,"y":2460,"width":339,"height":60,"color":"2"},
		{"id":"ef05cd8d506b758e","type":"text","text":"Raiva\n**A torre**","x":3011,"y":2100,"width":420,"height":60,"color":"2"},
		{"id":"f22685bf370c0994","type":"text","text":"Barganha\n**O enforcado**","x":3446,"y":2100,"width":288,"height":60,"color":"2"},
		{"id":"8488893b4dc4238e","type":"file","file":"IMG/Pasted image 20250325154750.png","x":3446,"y":2200,"width":288,"height":226},
		{"id":"58dc196844a0b8a4","type":"text","text":"O jogador olha pela janela.\n\nEle se ve tomando as decisões anteriores, navegando pelas salas.\n\nEle grita bate no vidro","x":3011,"y":1560,"width":420,"height":520},
		{"id":"1affd0acef54081b","type":"text","text":"1992","x":3446,"y":2460,"width":288,"height":60,"color":"2"},
		{"id":"7de9dbb716e6edc2","type":"text","text":"1961","x":3011,"y":2460,"width":420,"height":60,"color":"2"},
		{"id":"ddd34560308a16c3","type":"text","text":"Negação \n**A Lua**     ","x":2380,"y":600,"width":250,"height":60},
		{"id":"3de83ce7211fd423","type":"text","text":"Raiva\n**A torre**","x":2670,"y":600,"width":250,"height":60},
		{"id":"b6268eb948d6bddf","type":"text","text":"Barganha\n**O enforcado**","x":2960,"y":600,"width":250,"height":60},
		{"id":"dca4843343bcf3df","type":"text","text":"Depressão \n**Três de espadas**","x":3250,"y":600,"width":250,"height":60},
		{"id":"19628392fa7891c3","type":"text","text":"Cena","x":2100,"y":700,"width":250,"height":60},
		{"id":"b47738027dec2719","type":"text","text":"Aceitação\n**A morte**","x":3540,"y":600,"width":250,"height":60},
		{"id":"c9152bdac38b466c","type":"text","text":"Se usarmos essa disposição, podemos permitir que o jogador  vejas outras salas.\n\nPossibilidades:\n\n- Se ver andando e realizando tarefas\n- Ver ambientes fora de contexto como salas em chamas\n- templos no lugar da sala","x":3011,"y":1080,"width":250,"height":400},
		{"id":"951bb41def10a7bb","type":"file","file":"IMG/Pasted image 20250325162709.png","x":3315,"y":1080,"width":188,"height":250},
		{"id":"5d0e038501c8adac","type":"text","text":"Buscar referencias visuais para os cenários.","x":2360,"y":3920,"width":250,"height":80},
		{"id":"5eb1c80358c69e3c","type":"text","text":"Definir um padrão de decaimento / podridão","x":2650,"y":3920,"width":250,"height":80},
		{"id":"0a2b200e98813224","type":"text","text":"Buscar referencias para criaturas","x":2940,"y":3920,"width":250,"height":80},
		{"id":"ebc90e69f5454b1f","type":"text","text":"Ghoul","x":3300,"y":3840,"width":250,"height":60},
		{"id":"ea509247606d4565","type":"text","text":"Abominação","x":3300,"y":3930,"width":250,"height":60},
		{"id":"bf9cb12f2f92a9d2","x":3300,"y":4020,"width":250,"height":60,"type":"text","text":"Aparição"},
		{"id":"5349b896954b52b9","x":3600,"y":3906,"width":250,"height":108,"type":"text","text":"Referencias para o  protagonista (Homem e Mulher)"},
		{"id":"2a51028b5d61d979","type":"text","text":"Referencias protagonista enlouquecido","x":3920,"y":3920,"width":250,"height":80},
		{"id":"c1fe0686df63425a","type":"text","text":"Etapas","x":2360,"y":3740,"width":1810,"height":60},
		{"id":"1e596b4a26089a20","x":2340,"y":4080,"width":250,"height":280,"type":"text","text":"O que eu quero:\nImagens, cenas de filmes, trechos de livros, músicas e sons.\n\nEx:\nUm escritório em 1960 soava assim: como no filme Chuva de Milhões (1985 - 45m00) "},
		{"id":"346ac3b2f5a410f1","type":"file","file":"IMG/Pasted image 20250325164931.png","x":3083,"y":2920,"width":277,"height":400},
		{"id":"b09082d0e1a7841a","type":"file","file":"IMG/Pasted image 20250325165000.png","x":3446,"y":2920,"width":288,"height":288},
		{"id":"b5210428f25fbead","type":"file","file":"IMG/Pasted image 20250325165026.png","x":3756,"y":2920,"width":320,"height":240},
		{"id":"a367f1c19ff6e647","type":"file","file":"IMG/Pasted image 20250325164909.png","x":2575,"y":2920,"width":400,"height":300}
	],
	"edges":[
		{"id":"a3a349586a520592","fromNode":"0a2b200e98813224","fromSide":"right","toNode":"ebc90e69f5454b1f","toSide":"left"},
		{"id":"5093ce12c1c79f96","fromNode":"0a2b200e98813224","fromSide":"right","toNode":"ea509247606d4565","toSide":"left"},
		{"id":"fead45cff080c9cc","fromNode":"0a2b200e98813224","fromSide":"right","toNode":"bf9cb12f2f92a9d2","toSide":"left"}
	]
}