{
	"nodes":[
		{"id":"04bf14cb0cbfc542","type":"group","x":-2400,"y":2080,"width":2040,"height":1640,"label":"Esboço salas - Por ordem narrativa"},
		{"id":"90425e1ebd67aa39","type":"group","x":-240,"y":2080,"width":440,"height":1640,"label":"Chão"},
		{"id":"7d4b0eabc3e421cb","type":"file","file":"IMG/DALL·E 2025-03-03 11.40.24 - A 16-bit pixel art isometric version of a classic office. The room has wooden walls and flooring, with bookshelves filled with neatly arranged books. .webp","x":-1180,"y":3320,"width":400,"height":400},
		{"id":"18279f5a165e189b","type":"file","file":"IMG/DALL·E 2025-03-03 11.38.37 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1180,"y":2920,"width":400,"height":400},
		{"id":"1a4ddcaacceb7a3e","type":"file","file":"IMG/DALL·E 2025-03-03 16.04.00 - A 16-bit pixel art isometric version of a mysterious room where the character awakens. The space is dimly lit, with a cold, eerie atmosphere. The wood.webp","x":-2380,"y":2120,"width":400,"height":400},
		{"id":"66ecdfc6dc512f7b","type":"file","file":"IMG/DALL·E 2025-03-03 16.46.38 - A 32-bit pixel art sprite of a mysterious investigator or explorer character, staying faithful to the original design. He wears a white long-sleeved s.webp","x":-2920,"y":2100,"width":400,"height":400},
		{"id":"731a19efc3c54fc7","type":"file","file":"IMG/DALL·E 2025-02-21 13.15.54 - A 16-bit pixel art scene of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelated moss and .webp","x":-2380,"y":812,"width":2000,"height":1143},
		{"id":"b5b14127609a3efd","type":"file","file":"IMG/Imagem do WhatsApp de 2025-03-03 à(s) 12.08.24_2d2eb593.jpg","x":-1180,"y":2120,"width":400,"height":400},
		{"id":"30016c4d570eee55","type":"file","file":"IMG/DALL·E 2025-03-03 11.50.40 - A 16-bit pixel art isometric version of an office that has been entirely consumed by an ancient, otherworldly temple. No trace of the original archite.webp","x":-1180,"y":2520,"width":400,"height":400},
		{"id":"c78c412189c36ef5","type":"file","file":"IMG/DALL·E 2025-03-03 12.01.27 - A 16-bit pixel art isometric version of a space that has become a true eldritch nightmare, radiating cosmic horror. The floor is completely shattered,.webp","x":-780,"y":2120,"width":400,"height":400},
		{"id":"2c17721cfa2f2b2f","type":"file","file":"IMG/DALL·E 2025-03-03 11.42.48 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries, now infused with Lovecraftian horror eleme.webp","x":-2380,"y":3320,"width":400,"height":400},
		{"id":"fbaadedbf9fa539d","type":"file","file":"IMG/DALL·E 2025-03-03 12.02.36 - A 16-bit pixel art isometric version of a space that has become a terrifying eldritch nightmare, now overtaken by biomechanical horror. The floor is a.webp","x":-1580,"y":2120,"width":400,"height":400},
		{"id":"ff4bd27e98416081","type":"file","file":"IMG/DALL·E 2025-03-03 12.09.14 - A 16-bit pixel art isometric version of a space that has fully transcended reality, becoming an incomprehensible alien nightmare. The floor is now an .webp","x":-1980,"y":2120,"width":400,"height":400},
		{"id":"87369285623e2472","type":"file","file":"IMG/DALL·E 2025-03-03 12.10.17 - A 16-bit pixel art isometric version of the original room where this entire cosmic nightmare began. The space is unsettlingly ordinary, yet hints of s.webp","x":-780,"y":3320,"width":400,"height":400},
		{"id":"3257de297eecef1a","type":"file","file":"IMG/DALL·E 2025-03-03 11.39.50 - A 16-bit pixel art isometric version of a dark, eerie office inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixe.webp","x":-780,"y":2920,"width":400,"height":400},
		{"id":"2080ead2fa6c9b12","type":"file","file":"IMG/DALL·E 2025-03-03 11.51.36 - A 16-bit pixel art isometric version of an office that is merging with an ancient, otherworldly temple. The wooden walls and flooring are now partiall.webp","x":-780,"y":2520,"width":400,"height":400},
		{"id":"67dd51de0b1b47c9","type":"file","file":"IMG/DALL·E 2025-03-03 11.57.09 - A 16-bit pixel art isometric version of a space completely overtaken by an alien, eldritch nightmare. The floor is now fragmented, floating in impossi.webp","x":-1980,"y":2520,"width":400,"height":400},
		{"id":"f5fb83b062bc0f40","type":"file","file":"IMG/DALL·E 2025-03-03 11.41.36 - A 16-bit pixel art isometric version of an abandoned office, left untouched for centuries. The wooden walls and flooring are now cracked and covered i.webp","x":-1580,"y":3320,"width":400,"height":400},
		{"id":"3c7ddf22f49e26e6","type":"file","file":"IMG/DALL·E 2025-03-03 11.38.31 - A 16-bit pixel art isometric version of a dark, vast room inspired by H.P. Lovecraft's aesthetic. The room has ancient stone walls, covered in pixelat.webp","x":-1580,"y":2920,"width":400,"height":400},
		{"id":"6c8fe8ecfe6470fb","type":"file","file":"IMG/DALL·E 2025-03-03 11.53.59 - A 16-bit pixel art isometric version of an office that has been utterly consumed by an ancient, otherworldly temple, leaving no trace of its original .webp","x":-1580,"y":2520,"width":400,"height":400},
		{"id":"e77eec93b487f046","type":"file","file":"IMG/DALL·E 2025-03-03 11.42.05 - A 16-bit pixel art isometric version of an extremely abandoned office, left in complete ruin for centuries. The wooden walls and flooring are severely.webp","x":-1980,"y":3320,"width":400,"height":400},
		{"id":"7dca58cdd5e6d66f","type":"file","file":"IMG/DALL·E 2025-03-03 16.14.59 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture. The tiles should have visible fractures, erosio.webp","x":-220,"y":2500,"width":400,"height":400},
		{"id":"5c49e7adc0711b4f","type":"file","file":"IMG/DALL·E 2025-03-03 16.22.20 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed with old, cracked ceramic tiles. The tiles should be aged, with some broken edges.webp","x":-220,"y":2900,"width":400,"height":400},
		{"id":"0e63de97c5b84b00","type":"file","file":"IMG/DALL·E 2025-03-03 16.15.38 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, cracked stone texture intertwined with grotesque, fleshy roots. The ro.webp","x":-220,"y":3300,"width":400,"height":400},
		{"id":"8590250c17bbeab7","type":"file","file":"IMG/DALL·E 2025-03-03 16.12.27 - A set of 128x96 pixel floor tiles for a cosmic horror game, designed in a dark, decayed wooden texture. The tiles should have cracks, scratches, and s.webp","x":-220,"y":2100,"width":400,"height":400},
		{"id":"bd418f0d708fe4b9","type":"link","url":"https://chsxf.medium.com/unity-the-untold-story-of-16-bits-textures-e94a9408d795","x":760,"y":2080,"width":960,"height":1650},
		{"id":"cb32201d7b8ab0b0","type":"file","file":"IMG/Pasted image 20250303164215.png","x":280,"y":2100,"width":400,"height":300},
		{"id":"42cf3bb5fb8f34fd","type":"file","file":"Referencias/Luto.md","x":180,"y":40,"width":720,"height":520},
		{"id":"6eca1410a05c411f","type":"file","file":"Referencias/Tarot.md","x":187,"y":600,"width":1133,"height":1262},
		{"id":"90fcbc441c674940","type":"file","file":"IMG/DALL·E 2025-03-03 11.43.51 - A 16-bit pixel art isometric version of an abandoned office that has been repurposed by a Lovecraftian cult. The walls and floors remain cracked and d.webp","x":-1980,"y":2920,"width":400,"height":400},
		{"id":"000bbe383cb9f624","type":"file","file":"Referencias/Luto e o Tarot.md","x":1360,"y":600,"width":620,"height":1262},
		{"id":"ddd34560308a16c3","type":"text","text":"Negação \n**A Lua**     ","x":2380,"y":600,"width":250,"height":60},
		{"id":"3de83ce7211fd423","type":"text","text":"Raiva\n**A torre**","x":2670,"y":600,"width":250,"height":60},
		{"id":"b6268eb948d6bddf","type":"text","text":"Barganha\n**O enforcado**","x":2960,"y":600,"width":250,"height":60},
		{"id":"dca4843343bcf3df","type":"text","text":"Depressão \n**Três de espadas**","x":3250,"y":600,"width":250,"height":60},
		{"id":"f081fd16275e53f0","type":"text","text":"O jogador se encontra sob uma poça de sangue, em um escritório, iluminado por velas.\nEle se ajoelha.\nPassa as mãos no peito e nos braços em busca de um ferimento e se levanta .\nEle esta entre os número 3 e 1 escritos no chão, seu corpo, apagou o sangue permitindo a leitura como 3.\n\nA janela mostra a lua minguante \n\n\n- O jogador não aceita estar confinado ou tem ciência de estar em um loop","x":2380,"y":700,"width":250,"height":520,"color":"2"},
		{"id":"04fb8837e2959b94","type":"text","text":"O Jogador encontra um homem enforcado em uma das salas de 1930.\n\nAo se aproximar o cadaver se contorce e ele é defrontado com a opção de ajudá-lo\n\n","x":2960,"y":700,"width":250,"height":520},
		{"id":"19628392fa7891c3","type":"text","text":"Cena","x":2100,"y":700,"width":250,"height":60},
		{"id":"add557006dd26d59","type":"text","text":"O jogador se depara com 3 opções:\n- Voltar ao inicio\n- Enlouquecer\n- Aceitar a dor","x":3250,"y":700,"width":250,"height":520},
		{"id":"58dc196844a0b8a4","type":"text","text":"O jogador olha pela janela.\n\nEle se ve tomando as decisões anteriores, navegando pelas salas.\n\nEle grita bate no vidro","x":2670,"y":700,"width":250,"height":520},
		{"id":"b47738027dec2719","type":"text","text":"Aceitação\n**A morte**","x":3540,"y":600,"width":250,"height":60},
		{"id":"ae603a00826d68e7","type":"text","text":"A sala final lembra a estrutura da inicial.\nNão estamos n escritório.\nSempre estive em casa.\nEu ainda estou em casa.\n\nO jogador desce as escadas.\nCanticos sao ouvidos e pela fresta da porta o jogador se ve realizando o ritual\n\nEle abre a porta na mesma hora em que um portal se abre, desenrolando e tocando a testa do jogador, que em horror, gritando  te olha nos olhos ","x":3540,"y":700,"width":250,"height":520},
		{"id":"4ebb928637bd32c9","type":"text","text":"1930","x":2380,"y":1340,"width":250,"height":60},
		{"id":"7de9dbb716e6edc2","type":"text","text":"1961","x":2670,"y":1340,"width":250,"height":60},
		{"id":"1affd0acef54081b","type":"text","text":"1992","x":2960,"y":1340,"width":250,"height":60},
		{"id":"92ed41527955d60b","type":"text","text":"2023","x":3250,"y":1340,"width":250,"height":60},
		{"id":"6dbe13b178824970","type":"file","file":"IMG/Pasted image 20250325153704.png","x":2230,"y":1560,"width":399,"height":215},
		{"id":"63c199457f1efe9b","type":"file","file":"IMG/Pasted image 20250325154451.png","x":2230,"y":1820,"width":400,"height":226},
		{"id":"ca2f546ffe59bd53","type":"file","file":"IMG/Pasted image 20250325154609.png","x":2720,"y":1560,"width":400,"height":266},
		{"id":"5c382239c7be8b39","type":"file","file":"IMG/size_960_16_9_redacao-uol-sp-nova2.webp","x":2720,"y":1862,"width":400,"height":267},
		{"id":"8488893b4dc4238e","x":3175,"y":1560,"width":400,"height":314,"type":"file","file":"Pasted image 20250325154750.png"}
	],
	"edges":[]
}